{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/generate-video.js", "use": "@vercel/node" },
    { "src": "api/video-create.js", "use": "@vercel/node" },
    { "src": "api/video-direct.js", "use": "@vercel/node" },
    { "src": "api/video-status.js", "use": "@vercel/node" },
    { "src": "api/video-proxy.js", "use": "@vercel/node" },
    { "src": "api/video-providers.js", "use": "@vercel/node" },
    { "src": "api/version.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
